MONGO_URI=mongodb+srv://atharvebute:A6eDm5JwuZcyMj4A@cluster0.xouyj.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjklasdfghjkl
CLOUD_NAME=dxb1tfogl
API_KEY=298672694353314
API_SECRET=Su5no79JKVfzRcZOgC0coOFa0aE
